{
	"name": "dailyworker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "npm run cf-typegen",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"typescript": "^5.5.2",
		"wrangler": "^4.87.0"
	},
	"dependencies": {
		"@types/tdigest": "^0.1.5",
		"postgres": "^3.4.9",
		"tdigest": "^0.1.2"
	}
}
